MONGODB_URI='mongodb://localhost:27017/photo-service'
API_URL='http://localhost:5000'
PORT=5000
NODE_ENV='development'
AWS_TOKEN='abc123'

DB_USER=admin
DB_PASSWORD=master
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sdc_listings